# Some

./: .gitignore  .ignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  epochs.sh.kt  fix_backticks.py  git-town.toml  settings.gradle.kts  zensical.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docs.yml  opencode.yml  pull_request.yml  release.yml
.opencode/agents/: advisor.md  doc-writer.md
android/: build.gradle.kts
core/: build.gradle.kts
docs/: android.md  configuration.md  custom-factories.md  custom-resolvers.md  getting-started.md  index.md  kotest.md  module.md  supported-types.md
docs/android/: bundle.md  color.md  compose.md  index.md  uri.md
docs/artifacts/: some-android.md  some-core.md  some-kotest.md
docs/configuration/: collection-strategy.md  default-value-strategy.md  float-strategy.md  index.md  nullable-strategy.md  overview.md  string-strategy.md
docs/migration/: 0.2.1-to-0.2.2.md  index.md
docs/overrides/partials/integrations/analytics/: custom.html
docs/reference/: index.md
docs/reference/latest/: index.html
docs/reference/version/0.1.3/: index.html  navigation.html
docs/reference/version/0.1.3/-some/dev.appoutlet.some/: default-resolvers.html  index.html  some-setup.html  some.html
docs/reference/version/0.1.3/-some/dev.appoutlet.some.config/: index.html
docs/reference/version/0.1.3/-some/dev.appoutlet.some.core/: index.html
docs/reference/version/0.1.3/-some/dev.appoutlet.some.exception/: index.html
docs/reference/version/0.1.3/-some/dev.appoutlet.some.resolver/: index.html
docs/reference/version/0.1.4/: index.html  navigation.html
docs/reference/version/0.1.4/-some/dev.appoutlet.some.config/: index.html
docs/reference/version/0.1.4/-some/dev.appoutlet.some.core/: index.html
docs/reference/version/0.1.4/-some/dev.appoutlet.some.exception/: index.html
docs/reference/version/0.1.5/: index.html  navigation.html
docs/reference/version/0.1.6/: index.html
docs/reference/version/0.1.6/scripts/: pages.json
docs/reference/version/0.2.0/: index.html  navigation.html
docs/reference/version/0.2.1/: index.html  navigation.html
docs/reference/version/0.2.1/scripts/: pages.json
docs/reference/version/0.2.2/: index.html  navigation.html
docs/reference/version/0.2.2/android/: index.html  navigation.html
docs/reference/version/0.2.2/core/: index.html
docs/reference/version/0.3.1/: index.html  navigation.html  package-list
docs/reference/version/0.3.1/android/: index.html
docs/reference/version/0.3.1/core/: index.html
docs/reference/version/0.3.1/kotest/: index.html  navigation.html
docs/reference/version/0.4.0/: index.html  navigation.html  package-list
docs/reference/version/0.4.0/android/: index.html
docs/reference/version/0.4.0/core/: index.html
docs/reference/version/0.4.0/kotest/: index.html  navigation.html
docs/reference/version/0.4.0/scripts/: pages.json
docs/strategies/: collection-strategy.md  default-value-strategy.md  float-strategy.md  index.md  nullable-strategy.md  zoned-date-time-strategy.md
git-hooks/: pre-push.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotest/: build.gradle.kts
overrides/partials/integrations/analytics/: custom.html
(+10265 files in other folders)
